<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Item 1"
        android:id="@+id/i1"
        android:icon="@drawable/ic_settings_black_24dp">

    </item>

    <item
        android:title="Item 2"
        android:id="@+id/i2"
        android:icon="@drawable/ic_delete_black_24dp">

    </item>
</menu>